# git_rest_api_test

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/git_rest_api/: GitRestApiApplication.java
backend/src/main/java/com/git_rest_api/github/config/: GithubConfig.java  RestTemplateConfig.java
backend/src/main/java/com/git_rest_api/github/controller/: CommitController.java  CommitDetailController.java  CommitDiffRestController.java  GithubController.java  RepositoryController.java
backend/src/main/java/com/git_rest_api/github/repository/: GithubRepository.java
backend/src/main/java/com/git_rest_api/github/service/: GithubService.java
backend/src/main/java/com/git_rest_api/redis/: RedisConfig.java
backend/src/main/java/com/git_rest_api/security/: SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: commit-detail.html  commits.html  index.html  repos.html
backend/src/test/java/com/git_rest_api/: GitRestApiApplicationTests.java
frontend/git/: package-lock.json  package.json
frontend/git/src/app/: page.tsx
frontend/git/src/app/repos/: page.tsx
frontend/git/src/app/repos/[owner]/[repo]/commits/: page.tsx
frontend/git/src/app/repos/[owner]/[repo]/commits/[sha]/: page.tsx
